<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="abc.css" type="text/css">
<title>Login Page</title>
<style>
body{

   background-image: url("back.jpg");
}
.p{
    margin: 0px;
    padding: 0px;
    height: 280px;
    width: 300px;
    position: absolute; top:190px; left:38%;
    background-color: #00000090;
    text-align: center;
    border-radius: 20px;
}
h1{
    color: cornflowerblue;
}
input {
    width: 80%;
    padding: 10px,0;
    font-size: 16px;
    color: cornflowerblue;
    margin-bottom: 15px;
    border:none;
    border-bottom: 1px solid;
    outline: none;
    background: transparent;
}
label{
    font-size: large;
    color: turquoise;
    font:bold;
}
button{
    height: 30px;
    width: 120px;
    background-color: violet;
    font-size: large;
    border-radius: 10px;
}
i{
        color:blanchedalmond;
}
</style>   
</head>
<body>
<div class="a">
<ul>
<li><a href="About.html">About</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact Us</a></li>
<li><a href="#">Video</a></li>
</ul>
</div>
<div class="b">
<ul id="abc">
<li id="c"><a href="Regestration.html">Regestartion</a></li>
<li id="c"><a href="#">Login</a></li>
</ul>
</div>
<div class="p">
<h1>Login</h1>
<i class="fa fa-user icon"></i>
<label>Username</label>
<input type="text"  required name="sa"><br><br>
<i class="fa fa-key icon"></i>
<label>Password</label>
<input type="Password" name="g"><br><br>
<button onclick="Submit">Submit</button>
</div>
</div>
<script>


</script>
</body>
</html>