 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<title>Regestration Page</title>
<link rel="stylesheet" href="abc.css" type="text/css">
<style>
body{
    background-image: url("back.jpg");
}
.ae{
  height: 400px;
  width: 400px;
  background-color: #00000090;
  position: absolute;top:150px; left:36%;
  text-align: center;
  border-radius: 20px;
}
h1{
    text-align: center;
    color: blue;
}
label{
    position: absolute;top:170px;left:32%;
    color:cornflowerblue;
    font-size: large;
    font: bold;
}
input[type="checkbox"]{
    height: 10px;
    position: absolute;top:170px;left:5%;
}
input[type="button"]{
    height: 30px;
    background-color:blue;
    
}
input {
height: 20px;
width: 180px;
border-radius:10px;
}
h3{
    color: cornflowerblue;
}
</style>


</head>
<body>
<div class="a">
<ul>
<li><a href="About.html">About</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact Us</a></li>
<li><a href="#">Video</a></li>
</ul>
</div>
<div class="b">
<ul id="abc">
<li id="c"><a href="#">Regestartion</a></li>
<li id="c"><a href="Login.html">Login</a></li>
</ul>
</div>
<div class="ae">
<h1>Sign Up</h1>
<input type="Email-Id" placeholder="Email"><br><br>
<input type="password" placeholder="Password"><br><br>
<input type="checkbox">
<label>I agree to the term of services</label><br><br>
<input type="button" value="Sign Up"><br><br>
<hr><h3>OR</h3>
<input type="button" value="Login With Google"><br>
<h3>Do you have account? <span style="color: blue">Sign In</span></h3>

</div>

 </html>